<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LEh-jd-41u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeelJournal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JournalViewController" customModule="FeelJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rxE-bT-nUU">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="pu4-Ul-P1p" customClass="JournalCell" customModule="FeelJournal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pu4-Ul-P1p" id="Md4-EZ-LSW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZp-zP-cL9">
                                                    <rect key="frame" x="20" y="31.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2C-Zx-7bS">
                                                    <rect key="frame" x="65.5" y="11" width="225" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="225" id="9LW-lJ-tMf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ0-BU-PLs">
                                                    <rect key="frame" x="375.5" y="11" width="28.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4D-BZ-Dt5">
                                                    <rect key="frame" x="65.5" y="33" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B2C-Zx-7bS" firstAttribute="top" secondItem="Md4-EZ-LSW" secondAttribute="topMargin" id="5fb-bC-aJ7"/>
                                                <constraint firstItem="g4D-BZ-Dt5" firstAttribute="top" secondItem="B2C-Zx-7bS" secondAttribute="bottom" constant="5" id="BBP-DR-vT7"/>
                                                <constraint firstItem="CZ0-BU-PLs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="B2C-Zx-7bS" secondAttribute="trailing" constant="8" symbolic="YES" id="H74-ge-q2K"/>
                                                <constraint firstItem="VZp-zP-cL9" firstAttribute="leading" secondItem="Md4-EZ-LSW" secondAttribute="leadingMargin" id="J3D-Bj-055"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g4D-BZ-Dt5" secondAttribute="trailing" constant="20" symbolic="YES" id="Nwh-08-Gjd"/>
                                                <constraint firstItem="g4D-BZ-Dt5" firstAttribute="leading" secondItem="VZp-zP-cL9" secondAttribute="trailing" constant="10" id="U6K-mE-YiW"/>
                                                <constraint firstItem="VZp-zP-cL9" firstAttribute="centerY" secondItem="Md4-EZ-LSW" secondAttribute="centerY" id="a2n-NA-FoS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VZp-zP-cL9" secondAttribute="trailing" constant="20" symbolic="YES" id="sWt-Aq-yga"/>
                                                <constraint firstItem="B2C-Zx-7bS" firstAttribute="leading" secondItem="VZp-zP-cL9" secondAttribute="trailing" constant="10" id="yOy-D2-Qdo"/>
                                                <constraint firstItem="CZ0-BU-PLs" firstAttribute="top" secondItem="Md4-EZ-LSW" secondAttribute="topMargin" id="ysu-CY-UII"/>
                                                <constraint firstItem="CZ0-BU-PLs" firstAttribute="trailing" secondItem="Md4-EZ-LSW" secondAttribute="trailingMargin" constant="10" id="zsw-bi-eBj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="body" destination="g4D-BZ-Dt5" id="DAr-bX-kCq"/>
                                            <outlet property="createdAt" destination="CZ0-BU-PLs" id="t3e-4y-fOt"/>
                                            <outlet property="feeling" destination="VZp-zP-cL9" id="qF1-c1-dcm"/>
                                            <outlet property="title" destination="B2C-Zx-7bS" id="tpZ-yT-kKl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bFc-l7-yUr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3vR-HS-xMs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rxE-bT-nUU" secondAttribute="trailing" id="9eu-qq-qdW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rxE-bT-nUU" secondAttribute="bottom" id="DXr-cO-wpL"/>
                            <constraint firstItem="rxE-bT-nUU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jqp-fG-Yxh"/>
                            <constraint firstItem="rxE-bT-nUU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nva-TN-zIa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BMX-G4-9Mx">
                        <color key="badgeColor" systemColor="systemIndigoColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="FeelJournal" id="Jd3-Ee-Vv8">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="TIS-Qv-5N7">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                            <connections>
                                <action selector="addNewEntryButton:" destination="BYZ-38-t0r" id="OfH-BF-th7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rxE-bT-nUU" id="gac-hZ-U2b"/>
                        <segue destination="WdN-Tk-N3p" kind="show" identifier="toNewEntry" id="7Xe-gB-0od"/>
                        <segue destination="8h4-HF-B1R" kind="show" identifier="toEditEntry" id="hfO-lk-MPn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.275362318841" y="97.767857142857139"/>
        </scene>
        <!--Add New Journal View Controller-->
        <scene sceneID="oQZ-85-uuf">
            <objects>
                <viewController id="WdN-Tk-N3p" customClass="AddNewJournalViewController" customModule="FeelJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7l3-3i-6aV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Untitled Note" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e45-qC-Bra">
                                <rect key="frame" x="25" y="88" width="364" height="38.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" text="Lorem ipsum" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tbj-Sc-FK8">
                                <rect key="frame" x="20" y="126.5" width="374" height="686.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" lookupSuggestion="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CXS-ap-Bpm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e45-qC-Bra" firstAttribute="top" secondItem="CXS-ap-Bpm" secondAttribute="top" id="VhV-FN-n5R"/>
                            <constraint firstItem="tbj-Sc-FK8" firstAttribute="leading" secondItem="CXS-ap-Bpm" secondAttribute="leading" constant="20" id="dgp-FX-iLk"/>
                            <constraint firstItem="CXS-ap-Bpm" firstAttribute="trailing" secondItem="tbj-Sc-FK8" secondAttribute="trailing" constant="20" id="dnB-aB-uxe"/>
                            <constraint firstItem="e45-qC-Bra" firstAttribute="leading" secondItem="CXS-ap-Bpm" secondAttribute="leading" constant="25" id="g0b-uB-Iql"/>
                            <constraint firstItem="CXS-ap-Bpm" firstAttribute="bottom" secondItem="tbj-Sc-FK8" secondAttribute="bottom" id="hFd-o4-Y8y"/>
                            <constraint firstItem="CXS-ap-Bpm" firstAttribute="trailing" secondItem="e45-qC-Bra" secondAttribute="trailing" constant="25" id="hxQ-yr-DR6"/>
                            <constraint firstItem="tbj-Sc-FK8" firstAttribute="top" secondItem="e45-qC-Bra" secondAttribute="bottom" id="kpK-jY-On7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="EDF-D7-54c">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="olp-tH-bog">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                            <connections>
                                <action selector="cancelButton:" destination="WdN-Tk-N3p" id="UQV-cg-MEw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" image="checkmark" catalog="system" id="nOk-Io-1lk">
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                            <connections>
                                <action selector="addButton:" destination="WdN-Tk-N3p" id="Eub-LR-K2i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextField" destination="tbj-Sc-FK8" id="1hr-sZ-hy5"/>
                        <outlet property="titleTextField" destination="e45-qC-Bra" id="p34-no-qdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyK-z0-fFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652.1739130434785" y="97.767857142857139"/>
        </scene>
        <!--Analytics-->
        <scene sceneID="Tb9-TG-9Cv">
            <objects>
                <viewController id="mWr-v6-Pof" customClass="AnalyticsViewController" customModule="FeelJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bq-4e-5c0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Overall Feeling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyR-mq-Anp">
                                <rect key="frame" x="20" y="196" width="374" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJY-2a-CSN">
                                <rect key="frame" x="20" y="213" width="374" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mCQ-Bp-TXb">
                                <rect key="frame" x="20" y="145" width="374" height="32"/>
                                <segments>
                                    <segment title="Last 7 Days"/>
                                    <segment title="All Time"/>
                                </segments>
                                <connections>
                                    <action selector="onFilterChange:" destination="mWr-v6-Pof" eventType="valueChanged" id="5GI-WI-g3b"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chh-DN-Sfb" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="20" y="255" width="374" height="374"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Chh-DN-Sfb" secondAttribute="height" multiplier="16:16" id="bOh-wX-k1A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vLQ-kV-mb4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mCQ-Bp-TXb" firstAttribute="top" secondItem="vLQ-kV-mb4" secondAttribute="top" constant="5" id="8Qx-EV-TCC"/>
                            <constraint firstItem="CyR-mq-Anp" firstAttribute="leading" secondItem="vLQ-kV-mb4" secondAttribute="leading" constant="20" id="9XW-Ku-Yh0"/>
                            <constraint firstItem="vLQ-kV-mb4" firstAttribute="trailing" secondItem="mCQ-Bp-TXb" secondAttribute="trailing" constant="20" id="E2H-Ed-YZk"/>
                            <constraint firstItem="CyR-mq-Anp" firstAttribute="top" secondItem="mCQ-Bp-TXb" secondAttribute="bottom" constant="20" id="S9M-Nv-YM5"/>
                            <constraint firstItem="uJY-2a-CSN" firstAttribute="leading" secondItem="vLQ-kV-mb4" secondAttribute="leading" constant="20" id="WNm-Qm-Af4"/>
                            <constraint firstItem="Chh-DN-Sfb" firstAttribute="top" secondItem="uJY-2a-CSN" secondAttribute="bottom" constant="5" id="Zxx-9e-cJj"/>
                            <constraint firstItem="mCQ-Bp-TXb" firstAttribute="leading" secondItem="vLQ-kV-mb4" secondAttribute="leading" constant="20" id="bLS-18-occ"/>
                            <constraint firstItem="vLQ-kV-mb4" firstAttribute="trailing" secondItem="uJY-2a-CSN" secondAttribute="trailing" constant="20" id="pyp-pL-SNL"/>
                            <constraint firstItem="Chh-DN-Sfb" firstAttribute="leading" secondItem="vLQ-kV-mb4" secondAttribute="leading" constant="20" id="vAh-T7-k8r"/>
                            <constraint firstItem="vLQ-kV-mb4" firstAttribute="trailing" secondItem="Chh-DN-Sfb" secondAttribute="trailing" constant="20" id="via-rV-8CC"/>
                            <constraint firstItem="vLQ-kV-mb4" firstAttribute="trailing" secondItem="CyR-mq-Anp" secondAttribute="trailing" constant="20" id="xIt-jR-DRH"/>
                            <constraint firstItem="uJY-2a-CSN" firstAttribute="top" secondItem="CyR-mq-Anp" secondAttribute="bottom" id="yg3-TX-lme"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Analytics" id="O26-ee-Kja"/>
                    <connections>
                        <outlet property="feelingText" destination="uJY-2a-CSN" id="yQf-lV-AU7"/>
                        <outlet property="filterControl" destination="mCQ-Bp-TXb" id="fiV-uZ-NyA"/>
                        <outlet property="pieChartView" destination="Chh-DN-Sfb" id="cDi-0D-BSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAo-Wc-pG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798.5507246376815" y="836.38392857142856"/>
        </scene>
        <!--Edit Journal View Controller-->
        <scene sceneID="jWs-ek-sew">
            <objects>
                <viewController id="8h4-HF-B1R" customClass="EditJournalViewController" customModule="FeelJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DbS-Ye-h1Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Untitled Note" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1m-t3-w2f">
                                <rect key="frame" x="25" y="88" width="364" height="38.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" text="Lorem ipsum" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5JW-Hq-E8F">
                                <rect key="frame" x="20" y="126.5" width="374" height="686.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" lookupSuggestion="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1c-Kd-GQR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h1m-t3-w2f" firstAttribute="leading" secondItem="O1c-Kd-GQR" secondAttribute="leading" constant="25" id="ErS-gU-Ouo"/>
                            <constraint firstItem="O1c-Kd-GQR" firstAttribute="bottom" secondItem="5JW-Hq-E8F" secondAttribute="bottom" id="PsM-Si-hfI"/>
                            <constraint firstItem="O1c-Kd-GQR" firstAttribute="trailing" secondItem="5JW-Hq-E8F" secondAttribute="trailing" constant="20" id="iTy-AN-qkU"/>
                            <constraint firstItem="5JW-Hq-E8F" firstAttribute="leading" secondItem="O1c-Kd-GQR" secondAttribute="leading" constant="20" id="mWF-H7-O4z"/>
                            <constraint firstItem="O1c-Kd-GQR" firstAttribute="trailing" secondItem="h1m-t3-w2f" secondAttribute="trailing" constant="25" id="p03-Qx-NQc"/>
                            <constraint firstItem="5JW-Hq-E8F" firstAttribute="top" secondItem="h1m-t3-w2f" secondAttribute="bottom" id="vsz-Hk-9Kn"/>
                            <constraint firstItem="h1m-t3-w2f" firstAttribute="top" secondItem="O1c-Kd-GQR" secondAttribute="top" id="x20-DD-hTw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Hqe-cz-Klc"/>
                    <connections>
                        <outlet property="bodyTextField" destination="5JW-Hq-E8F" id="UkC-3z-gdJ"/>
                        <outlet property="titleTextField" destination="h1m-t3-w2f" id="7UI-Ex-C9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlK-f6-cO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3650.7246376811595" y="827.67857142857144"/>
        </scene>
        <!--My Journal-->
        <scene sceneID="8v4-lx-mtA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KTg-8r-4eW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Journal" image="book.fill" catalog="system" id="yzK-F7-MXe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fwn-Rs-Yfz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemIndigoColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Vo-UL-Yud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaW-en-Xci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="97.767857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y3M-5F-Z0K">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LEh-jd-41u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bt9-mV-zhi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="KTg-8r-4eW" kind="relationship" relationship="viewControllers" id="6lW-tM-r82"/>
                        <segue destination="G0z-rE-6Te" kind="relationship" relationship="viewControllers" id="9DM-LI-sUX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shJ-LB-XA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="97.767857142857139"/>
        </scene>
        <!--Analytics-->
        <scene sceneID="EEY-VK-SMb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G0z-rE-6Te" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Analytics" image="chart.pie.fill" catalog="system" id="t6e-G3-biE">
                        <color key="badgeColor" systemColor="systemIndigoColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ccd-6E-diY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mWr-v6-Pof" kind="relationship" relationship="rootViewController" id="W2U-OR-Se7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8h-M7-bVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="835.71428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="chart.pie.fill" catalog="system" width="128" height="121"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
