<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KTg-8r-4eW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeelJournal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FeelJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rxE-bT-nUU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="H3a-pe-qD0" detailTextLabel="cCd-jS-CDj" style="IBUITableViewCellStyleSubtitle" id="pu4-Ul-P1p">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="49.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pu4-Ul-P1p" id="Md4-EZ-LSW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H3a-pe-qD0">
                                                    <rect key="frame" x="20" y="8" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cCd-jS-CDj">
                                                    <rect key="frame" x="20" y="28.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rxE-bT-nUU" secondAttribute="trailing" id="9eu-qq-qdW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rxE-bT-nUU" secondAttribute="bottom" id="DXr-cO-wpL"/>
                            <constraint firstItem="rxE-bT-nUU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jqp-fG-Yxh"/>
                            <constraint firstItem="rxE-bT-nUU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nva-TN-zIa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FeelJournal" id="Jd3-Ee-Vv8">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="TIS-Qv-5N7">
                            <connections>
                                <segue destination="O49-iT-EaO" kind="presentation" id="Arm-uI-sEH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rxE-bT-nUU" id="gac-hZ-U2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Add New Entry-->
        <scene sceneID="oQZ-85-uuf">
            <objects>
                <viewController id="WdN-Tk-N3p" customClass="AddNewJournalViewController" customModule="FeelJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7l3-3i-6aV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Untitled Note" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e45-qC-Bra">
                                <rect key="frame" x="25" y="56" width="364" height="38.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tbj-Sc-FK8">
                                <rect key="frame" x="20" y="94.5" width="374" height="747.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CXS-ap-Bpm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e45-qC-Bra" firstAttribute="top" secondItem="CXS-ap-Bpm" secondAttribute="top" id="VhV-FN-n5R"/>
                            <constraint firstItem="tbj-Sc-FK8" firstAttribute="leading" secondItem="CXS-ap-Bpm" secondAttribute="leading" constant="20" id="dgp-FX-iLk"/>
                            <constraint firstItem="CXS-ap-Bpm" firstAttribute="trailing" secondItem="tbj-Sc-FK8" secondAttribute="trailing" constant="20" id="dnB-aB-uxe"/>
                            <constraint firstItem="e45-qC-Bra" firstAttribute="leading" secondItem="CXS-ap-Bpm" secondAttribute="leading" constant="25" id="g0b-uB-Iql"/>
                            <constraint firstItem="CXS-ap-Bpm" firstAttribute="bottom" secondItem="tbj-Sc-FK8" secondAttribute="bottom" id="hFd-o4-Y8y"/>
                            <constraint firstItem="CXS-ap-Bpm" firstAttribute="trailing" secondItem="e45-qC-Bra" secondAttribute="trailing" constant="25" id="hxQ-yr-DR6"/>
                            <constraint firstItem="tbj-Sc-FK8" firstAttribute="top" secondItem="e45-qC-Bra" secondAttribute="bottom" id="kpK-jY-On7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Entry" id="EDF-D7-54c">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0pi-kZ-UA6">
                            <connections>
                                <action selector="cancelButton:" destination="WdN-Tk-N3p" id="cyN-De-lXC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="nOk-Io-1lk">
                            <connections>
                                <action selector="addButton:" destination="WdN-Tk-N3p" id="Eub-LR-K2i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextField" destination="tbj-Sc-FK8" id="1hr-sZ-hy5"/>
                        <outlet property="titleTextField" destination="e45-qC-Bra" id="p34-no-qdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyK-z0-fFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.913043478261" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8v4-lx-mtA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KTg-8r-4eW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fwn-Rs-Yfz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aOv-fg-ENN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaW-en-Xci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cib-Mh-01Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O49-iT-EaO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jAd-l6-mMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WdN-Tk-N3p" kind="relationship" relationship="rootViewController" id="Qfn-IH-I1M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFm-H1-KVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
